/*
================================================================================
                          REGISTER_PAGE.DART - VERSI 1
================================================================================

KODE LAMA:
----------
void signUserUp() async { 
  showDialog(
    context: context,
    barrierDismissible: false,
    builder: (context){
      return const Center(
        child: CircularProgressIndicator(),
      );
    },
  );

  try{
    if(passwordController == confirmPasswordController.text){
      await FirebaseAuth.instance.createUserWithEmailAndPassword(
        email: emailController.text, 
        password: passwordController.text,
      );
    } else {
      showErrorMessage("Password incorrect");
    }
    Navigator.pop(context);      
  } on FirebaseAuthException catch (e){
    Navigator.pop(context);
    showErrorMessage(e.code);
  }
}

WHY WRONG / MASALAH:
--------------------
❌ BUG #1: "passwordController ==" membandingkan object, bukan nilai string
   → Seharusnya "passwordController.text =="
   → Password akan selalu tidak match meski benar!

❌ BUG #2: Navigator.pop(context) dipanggil tanpa pengecekan mounted
   → Bisa terjadi error "Looking up a deactivated widget's ancestor"

❌ BUG #3: Tidak ada penanganan error tidak terduga (unexpected errors)

PERUBAHAN (Solusi):
-------------------
✅ Perbaiki bug perbandingan: "passwordController.text == confirmPasswordController.text"
✅ Tambahkan pengecekan "if (mounted)" sebelum Navigator.pop()
✅ Tambahkan blok catch untuk error tidak terduga
✅ Improve error message: "Passwords do not match"


================================================================================
                          REGISTER_PAGE.DART - VERSI 1.1
================================================================================

KODE UPDATE:
------------
void signUserUp() async { 
  showDialog(
    context: context,
    barrierDismissible: false,
    builder: (context){
      return const Center(
        child: CircularProgressIndicator(),
      );
    },
  );

  try{
    if(passwordController.text == confirmPasswordController.text){
      await FirebaseAuth.instance.createUserWithEmailAndPassword(
        email: emailController.text, 
        password: passwordController.text,
      );
      
      if (mounted) {
        Navigator.pop(context);
      }
    } else {
      if (mounted) {
        Navigator.pop(context);
        showErrorMessage("Passwords do not match");
      }
    }
  } on FirebaseAuthException catch (e){
    if (mounted) {
      Navigator.pop(context);
      showErrorMessage(e.code);
    }
  } catch (e) {
    if (mounted) {
      Navigator.pop(context);
      showErrorMessage("An unexpected error occurred");
    }
  }
}

WHY WRONG / MASALAH YANG TETAP ADA:
-----------------------------------
❌ Dialog loading ditampilkan meski input kosong
❌ Validasi password dilakukan SETELAH loading dialog muncul
❌ Firebase akan timeout menunggu email kosong
❌ User menunggu lama tanpa feedback

PERUBAHAN DARI VERSI 1:
-----------------------
✅ Perbaiki bug perbandingan password
✅ Tambahkan pengecekan "if (mounted)" sebelum Navigator.pop()
✅ Tambahkan blok catch (e) untuk error tidak terduga
✅ Error handling lebih lengkap


================================================================================
                          REGISTER_PAGE.DART - VERSI 1.2
================================================================================

KODE UPDATE:
------------
void signUserUp() async { 
  // Validasi input kosong
  if (emailController.text.isEmpty || 
      passwordController.text.isEmpty || 
      confirmPasswordController.text.isEmpty) {
    showErrorMessage("Please fill in all fields");
    return;
  }
  
  // Validasi password match SEBELUM loading dialog
  if(passwordController.text != confirmPasswordController.text){
    showErrorMessage("Passwords do not match");
    return;
  }
  
  showDialog(
    context: context,
    barrierDismissible: false,
    builder: (context){
      return const Center(
        child: CircularProgressIndicator(),
      );
    },
  );

  try{
    await FirebaseAuth.instance.createUserWithEmailAndPassword(
      email: emailController.text, 
      password: passwordController.text,
    );
    
    if (mounted) {
      Navigator.pop(context);
    }
  } on FirebaseAuthException catch (e){
    if (mounted) {
      Navigator.pop(context);
      showErrorMessage(e.code);
    }
  } catch (e) {
    if (mounted) {
      Navigator.pop(context);
      showErrorMessage("An unexpected error occurred: ${e.toString()}");
    }
  }
}

MASALAH YANG SUDAH DIPERBAIKI:
------------------------------
✅ Semua input divalidasi SEBELUM loading dialog muncul
✅ Password mismatch dicek lebih awal
✅ Prevent Firebase timeout call
✅ User tahu error segera tanpa menunggu

PERUBAHAN DARI VERSI 1.1:
------------------------
✅ Pindahkan validasi input ke SEBELUM loading dialog
✅ Pindahkan validasi password ke SEBELUM loading dialog
✅ Early return jika ada error sebelum Firebase call
✅ Tambahkan detail error message: e.toString()
✅ Kurangi race condition dengan early validation

*/